draw2d/classes/org/xmlcml/cml/base/test/cml0.xsd

<xsd:schema 
    targetNamespace="http://org.xml-cml.cml/schema" 
    xmlns="http://org.xml-cml.cml/schema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
>
    <xsd:element name="cml">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="molecule" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                        </xsd:sequence>
                        <xsd:attribute name="id"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>

